pagetitle=MSHS Home

# Chrome profile to be used
#ChromeProfile=default

#implicit timeout
implicitTimeout=10
ExplicitTimeout=20
LoadingTimeout=10
platform=desktop
# Values: desktop, mobile_browser, mobile_app  

# Configuration for config1
config1.username=persistentmounts1
config1.accessKey=eviBaNe7M9CGDbW2FtZ6
config1.device=iPhone 15 Pro Max
config1.osVersion=17.0
config1.browserName=Safari
config1.realMobile=true
config1.appiumVersion=1.20.2
config1.environment=https://www.mountsinai.org/

# Configuration for config2
config2.username=persistentmounts1
config2.accessKey=eviBaNe7M9CGDbW2FtZ6
config2.device=Samsung Galaxy S21
config2.osVersion=10.0
config2.browserName=Chrome
config2.realMobile=true
config2.appiumVersion=1.21.0
config2.environment=https://www.mountsinai.org/