pagetitle=MSHS Home

# Chrome profile to be used
#ChromeProfile=default

#implicit timeout
implicitTimeout=10
ExplicitTimeout=20
LoadingTimeout=10
platform=desktop_local
# Values: desktop_local,desktop_browserstack, mobile_browser_browserstack, mobile_app  

 #Configuration for config1 desktop
config1.username=persistentmounts1
config1.accessKey=eviBaNe7M9CGDbW2FtZ6
config1.browser=Chrome
config1.os=Windows
config1.os_version=10
config1.browser_version=latest
#config1.appiumVersion=1.20.2


# Configuration for config2 mobile browser
config2.username=persistentmounts1
config2.accessKey=eviBaNe7M9CGDbW2FtZ6
config2.device=Samsung Galaxy S21
config2.osVersion=11.0
config2.browserName=Chrome
config2.realMobile=true
config2.appiumVersion=1.21.0
